BookStore.Client/Views/AddToStockPage.xaml

<UserControl x:Class="BookStore.Client.Views.AddToStockPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BookStore.Client.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             DataContext="{Binding Source={StaticResource Locator}, Path=AddToStock}">
    <Grid Background="Turquoise">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button Background="MediumPurple" Content="Go Back" HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="50" Width="75" Command="{Binding GoBack}"/>
        <ComboBox HorizontalAlignment="Left" Margin="28,90,0,0" VerticalAlignment="Top" Width="120" ItemsSource="{Binding ProdactTypesCollection}" SelectedItem="{Binding SelectedProdact, Mode=TwoWay}" />
        <TextBlock HorizontalAlignment="Left" Margin="62,57,0,0" TextWrapping="Wrap" Text="Prodacts" VerticalAlignment="Top"/>
        <ComboBox Grid.Column="1" HorizontalAlignment="Left" Margin="19,90,0,0" VerticalAlignment="Top" Width="120" ItemsSource="{Binding GenereCollection}" SelectedItem="{Binding SelectedGenere, Mode=TwoWay}"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="49,57,0,0" TextWrapping="Wrap" Text="Genere" VerticalAlignment="Top"/>
        <TextBlock Grid.Column="2" HorizontalAlignment="Left" Margin="55,57,0,0" TextWrapping="Wrap" Text="Price" VerticalAlignment="Top"/>
        <TextBox Text="{Binding Price}" Grid.Column="2" HorizontalAlignment="Left" Height="23" Margin="20,89,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <TextBlock Grid.Column="3" HorizontalAlignment="Left" Margin="51,57,0,0" TextWrapping="Wrap" Text="Author Name" VerticalAlignment="Top"/>
        <TextBox Text="{Binding AuthorName}" Grid.Column="3" HorizontalAlignment="Left" Height="23" Margin="23,89,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <ComboBox Visibility="{Binding Vis}" Grid.Column="1" HorizontalAlignment="Left" Margin="19,202,0,0" VerticalAlignment="Top" Width="120" ItemsSource="{Binding FrequansyCollection}" SelectedItem="{Binding SelectedFrequansy, Mode=TwoWay}"/>
        <TextBlock Visibility="{Binding Vis}" Grid.Column="1" HorizontalAlignment="Left" Margin="18,169,0,0" TextWrapping="Wrap" Text="Publication Frequansy" VerticalAlignment="Top" Width="120"/>
        <Button Content="Add To Stock" Grid.Column="4" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="93" Height="70"
                Background="MediumPurple" Command="{Binding AddToStock}"/>
        <StackPanel  Grid.Column="4" HorizontalAlignment="Stretch" VerticalAlignment="Top" Width="150">
            <TextBlock Text="                 Synopsis" Visibility="{Binding SynopsisVis}"/>
            <TextBox  Visibility="{Binding SynopsisVis}" Text="{Binding Synopsis}" Height="200"/>
            <Button Command="{ Binding SelectImage}" Content="Select Prodact Image" Height="50" Background="MediumPurple"/>
            <Image Source="{Binding ImageSource}"/>
        </StackPanel>
        <TextBlock Visibility="{Binding Vis}" Grid.Column="2" HorizontalAlignment="Left" Margin="41,169,0,0" TextWrapping="Wrap" Text="Issue Number" VerticalAlignment="Top"/>
        <TextBox Visibility="{Binding Vis}" Grid.Column="2"  Height="23" Margin="20,201,0,0" TextWrapping="Wrap" Text="{Binding JournalIssueNumber}" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.325,0.609"/>
        <TextBox Grid.ColumnSpan="2" Grid.Column="1" HorizontalAlignment="Left" Height="56" Margin="32,367,0,0" TextWrapping="Wrap" Text="{Binding ReturnedId}" VerticalAlignment="Top" Width="253"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="66,342,0,0" TextWrapping="Wrap" FontSize="17" Text="     returned Item id :    " VerticalAlignment="Top" Width="180" Grid.ColumnSpan="2" Height="21" RenderTransformOrigin="0.5,0.5"/>
        <DatePicker Grid.Column="3" HorizontalAlignment="Left" Margin="23,200,0,0" VerticalAlignment="Top" Width="109" SelectedDate="{Binding SelectedDate, Mode=TwoWay }"/>
        <TextBlock Grid.Column="3" HorizontalAlignment="Left" Margin="36,172,0,0" TextWrapping="Wrap" Text="Publication Date" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="50,172,0,0" TextWrapping="Wrap" Text="Name" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="28,202,0,0" TextWrapping="Wrap" Text="{Binding Name}" VerticalAlignment="Top" Width="120"/>
        <TextBox Grid.ColumnSpan="2" Grid.Column="1" HorizontalAlignment="Left" Height="67" Margin="75,271,0,0" TextWrapping="Wrap" Text="{Binding UpdateSuccses}" VerticalAlignment="Top" Width="157"/>

    </Grid>
</UserControl>
