BookStore.Client/Views/BuyingPage.xaml

<UserControl x:Class="BookStore.Client.Views.BuyingPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BookStore.Client.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             DataContext="{Binding Source={StaticResource Locator}, Path=Buying}">

    <Grid Background="Orange">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top" >
            <TextBlock TextWrapping="Wrap" Text="Select Prodact Type " />
            <ComboBox Width="91"  Height="32" ItemsSource="{Binding ProdactTypesCollection}" SelectedItem="{Binding SelectedProdactType}" />
        </StackPanel>
        <StackPanel Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Top">
            <TextBlock  TextWrapping="Wrap" Text="Select Genere" Width="92"/>
            <ComboBox Width="92"  Height="32"  ItemsSource="{Binding GenereCollection}" SelectedItem="{Binding SelectedGenere}"/>
        </StackPanel>
        <StackPanel  Grid.Column="2" HorizontalAlignment="Center">
            <TextBlock TextWrapping="Wrap" Text="Select Your Prodact"  Width="110"/>
            <ListBox  Height="100" Width="142" ItemsSource="{Binding ShowProdactCollection}" SelectedItem="{Binding SelectedProdact}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <TextBlock Text="{Binding Description}" VerticalAlignment="Center" Foreground="IndianRed"/>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

        </StackPanel>
        <Button Background="Gray" Content="Move To Payment Page " Grid.Column="3" HorizontalAlignment="Left" Margin="30,156,0,0" VerticalAlignment="Top" Width="150" Height="63" Command="{Binding Pay}"/>
        <Button Background="Gray" Content="Go Back" HorizontalAlignment="Left" VerticalAlignment="Bottom"  Height="50" Width="75" Command="{Binding Back}"/>
        <Button Background="Gray" Content="Add To Cart" Grid.Column="3" HorizontalAlignment="Left" Margin="64,53,0,0" VerticalAlignment="Top" Width="75" Height="48" Command="{Binding AddToCart}"/>
    </Grid>
</UserControl>
