BookStore.Client/Views/LoginPage.xaml

<UserControl x:Class="BookStore.Client.Views.LoginPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BookStore.Client.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
          DataContext="{Binding Source={StaticResource Locator}, Path= LoginPage}">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Assets/LoginBackGround.jpg"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel>
            <TextBlock VerticalAlignment="Top" HorizontalAlignment="Center" Text="User Name" FontSize="20" FontStyle="Oblique" />
            <TextBox Text="{Binding UserName}" VerticalAlignment="Center" Height="50" Width="100"/>
        </StackPanel>
        <StackPanel Grid.Row="1">
            <TextBlock VerticalAlignment="Top"  Text="Passward"  HorizontalAlignment="Center" FontSize="20" FontStyle="Oblique" />
            <TextBox  Text="{Binding Passward}" VerticalAlignment="Center" Height="50" Width="100"/>
        </StackPanel>
        <Button x:Name="Login" Grid.Row="2" Content="Login" Command="{Binding LoginComand}" VerticalAlignment="Top" FontSize="10" FontStyle="Oblique" Height="50" Width="50" Background="Goldenrod"/>


    </Grid>
</UserControl>
