BookStore.Client/Views/NewSalePage.xaml

<UserControl x:Class="BookStore.Client.Views.NewSalePage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BookStore.Client.Views"
             mc:Ignorable="d" 
             DataContext="{Binding Source={StaticResource Locator}, Path= NewSale}">

    <Grid Background="Turquoise">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.3*"/>
            <ColumnDefinition Width="0.1*" />
            <ColumnDefinition Width="0.3*"/>
            <ColumnDefinition Width="0.1*"/>
            <ColumnDefinition Width="0.3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.3*"/>
            <RowDefinition Height="0.7*"/>
        </Grid.RowDefinitions>

        <Button Background="MediumPurple" Content="New Sale By Prodact Type"  Command="{Binding Button1}"/>
        <Button Background="MediumPurple" Content="New Sale By Specific Prodact" Grid.Column="2" Command="{Binding Button2}" />
        <Button Background="MediumPurple" Content="New Sale By Prodact Gener" Grid.Column="4" Command="{Binding Button3}"/>
        <ContentControl Grid.ColumnSpan="5" Grid.Column="0" Grid.Row="1" Content="{Binding ChangingUserControl}"/>
    </Grid>
</UserControl>
