BookStore.Client/Views/PaymentPage.xaml

<UserControl x:Class="BookStore.Client.Views.PaymentPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BookStore.Client.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             DataContext="{Binding Source={StaticResource Locator}, Path=Payment}">

    <Grid Background="Orange">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0" Grid.ColumnSpan="3" >

            <TextBlock Text="Selected Item " Height="16" Width="75"/>
            
            <ListBox HorizontalAlignment="Left" Height="234" Width="480" ItemsSource="{Binding ProdactSelectedCollection}" SelectedItem="{Binding RegrateProdact}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{Binding Description}" Grid.Column="0" VerticalAlignment="Center" Foreground="IndianRed"/>
                            <Image Source="{Binding ImageSource}" Grid.Column="1" VerticalAlignment="Center"/>
                        </Grid>

                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Button Background="Gray" Content="Remove From Cart" Command="{Binding Regrate}"/>

        </StackPanel>

        <StackPanel  Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Stretch" Width="157">
            <TextBlock  TextWrapping="Wrap" Text=" 6 Credit Card Number" VerticalAlignment="Top" Width="149"/>
            <TextBox Text="{Binding CreditCardNumber}" Height="33"/>
            <TextBlock TextWrapping="Wrap" Text="Credit card expiration date" />
            <DatePicker SelectedDate="{Binding Validity}" Height="38"/>
            <TextBlock TextWrapping="Wrap" Text="3 Last Digist"/>
            <TextBox Text="{Binding Last3Digits}" TextWrapping="Wrap" Height="32"/>
        </StackPanel>
        <Button Background="Gray" Content="Buy" Grid.Column="4" HorizontalAlignment="Center"  VerticalAlignment="Center" Width="109" Height="81" Command="{Binding Buy}" Margin="30,196,21,173"/>
        <StackPanel Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center" Width="127">
            <TextBlock TextWrapping="Wrap" Text="Insert Mail For Recipe"/>
            <TextBox Text="{Binding MailAdress}" TextWrapping="Wrap" Height="32"/>
        </StackPanel>
        <StackPanel Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Top" Width="100" Height="64" Margin="10,0">
            <TextBlock TextWrapping="Wrap" Text=" Total Price"/>
            <TextBox TextWrapping="Wrap" Text="{Binding TotalSelectedPrice, StringFormat=c}" Height="32"/>
        </StackPanel>
        <Button Background="Gray" Content="Go Back" HorizontalAlignment="Left" VerticalAlignment="Bottom" Command="{Binding GoBack}" Height="50" Width="75"/>
        <TextBlock Grid.Column="3" HorizontalAlignment="Left" Height="66" Margin="21,237,0,0" TextWrapping="Wrap" Text="{Binding ActionFidback}" VerticalAlignment="Top" Width="169" Grid.ColumnSpan="2"/>
    </Grid>
</UserControl>
