BookStore.Client/Views/ProdactListPage.xaml

<UserControl x:Class="BookStore.Client.Views.ProdactListPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BookStore.Client.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="450"
             DataContext="{Binding Source={StaticResource Locator}, Path=Prodacts}">
    <Grid Background="LightGreen">
        <Grid.RowDefinitions>
            <RowDefinition Height="121*"/>
            <RowDefinition Height="329*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Column="1" Height="38" Width="90">
            <TextBlock TextWrapping="Wrap" Text="Prodact Type"  Height="16" Width="76"/>
            <ComboBox  x:Name="prt" Width="120" Height="22" ItemsSource="{Binding ProdactTypesCollection}" SelectedItem="{Binding SelectedProdact, Mode=TwoWay}"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Column="2" Height="38"  Width="90">
            <TextBlock  TextWrapping="Wrap" Text="Genere" Height="16" Width="49"/>
            <ComboBox   Width="120" ItemsSource="{Binding GenereCollection}" SelectedItem="{Binding SelectedGenere, Mode=TwoWay}"/>
        </StackPanel>
        <TextBlock Grid.Column="1" HorizontalAlignment="Center"  TextWrapping="Wrap" Text="    prodacts : " VerticalAlignment="Bottom" FontSize="20" Width="130" Height="54" Grid.ColumnSpan="3" Margin="70,0"/>
        <Button Background="Purple" Content="Go Back" HorizontalAlignment="Left"  Grid.Row="1" VerticalAlignment="Bottom" Height="50" Width="75" FontStyle="Oblique" Command="{Binding Back}" />
        <ListBox Grid.ColumnSpan="5" Grid.Column="0" HorizontalAlignment="Stretch" Height="262" Grid.Row="1" VerticalAlignment="Top"  ItemsSource="{Binding ShowProdactCollection}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="130"/>
                            <ColumnDefinition Width="130"/>
                            <ColumnDefinition Width="130"/>
                            <ColumnDefinition Width="130"/>
                            <ColumnDefinition Width="130"/>
                            <ColumnDefinition Width="130"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding Id}" Grid.Column="0" VerticalAlignment="Center" Foreground="LimeGreen"/>
                        <TextBlock Text="{Binding Description}" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="IndianRed"/>
                        <TextBlock Text="{Binding Genere}" Grid.Column="2" VerticalAlignment="Center" Foreground="Orange"/>
                        <TextBlock Text="{Binding BasePrice, StringFormat=c}" Grid.Column= "3" VerticalAlignment="Center" Foreground="BlueViolet"/>
                        <TextBlock Text="{Binding DiscountPrice, StringFormat=c}" Grid.Column= "4" VerticalAlignment="Center" Foreground="DeepSkyBlue"/>
                        <Image Source="{Binding ImageSource}" Grid.Column= "5" VerticalAlignment="Center"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Grid.Row="0" Grid.Column="4" HorizontalAlignment="Center" VerticalAlignment="Top">
            <RadioButton Background="LimeGreen" Content="Prodact Id" Foreground="LimeGreen"/>
            <RadioButton Background="IndianRed" Content="Prodact Name" Foreground="IndianRed"/>
            <RadioButton Background="Orange" Content="Prodact Gener" Foreground="Orange"/>
            <RadioButton Background="BlueViolet" Content="Prodact Price" Foreground="BlueViolet"/>
            <RadioButton Background="DeepSkyBlue" Content="Discount Price" Foreground="DeepSkyBlue"/>
            <RadioButton Background="Black" Content="Image"/>
        </StackPanel>

    </Grid>
</UserControl>
