BookStore.Client/Views/RemoveSalePage.xaml

<UserControl x:Class="BookStore.Client.Views.RemoveSalePage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BookStore.Client.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             DataContext="{Binding Source={StaticResource Locator}, Path= RemoveSale}">

    <Grid Background="Turquoise">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <ListBox  Grid.ColumnSpan="5" Grid.Column="0" HorizontalAlignment="Center" Height="140"  VerticalAlignment="Center" Width="480" 
                 ItemsSource="{Binding ProdactOnSaleCollection}" SelectedItem="{Binding SelectedProdact}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="130"/>
                            <ColumnDefinition Width="130"/>
                            <ColumnDefinition Width="130"/>
                            <ColumnDefinition Width="130"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding Id}" Grid.Column="0" VerticalAlignment="Center" Foreground="LimeGreen"/>
                        <TextBlock Text="{Binding Description}" Grid.Column="1" VerticalAlignment="Center" Foreground="IndianRed"/>
                        <TextBlock Text="{Binding BasePrice, StringFormat=c}" Grid.Column= "2" VerticalAlignment="Center" Foreground="BlueViolet"/>
                        <TextBlock Text="{Binding DiscountPrice, StringFormat=c}" Grid.Column= "3"  VerticalAlignment="Center" Foreground="Goldenrod"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Prodact Id"  Grid.Column="1"  Foreground="LimeGreen"/>
        <TextBlock Grid.Column="1" TextWrapping="Wrap" Text="Prodact Name" HorizontalAlignment="Center"  Grid.ColumnSpan="2" Foreground="IndianRed"/>
        <TextBlock Grid.Column="2" HorizontalAlignment="Right"  TextWrapping="Wrap" Text="Prodact Price"   Foreground="BlueViolet"/>
        <TextBlock Grid.Column="3" HorizontalAlignment="Right" TextWrapping="Wrap" Text="Discount Price"  Foreground="Goldenrod"/>
        <Button Background="MediumPurple" Content="Remove Sale" Grid.Column="2" Grid.Row="1" Height="50" Command="{Binding RemoveSale}"/>
        <Button Background="MediumPurple" Content="Go Back" Grid.Column="0" Grid.Row="1" Width="70" Height="50" HorizontalAlignment="Left" VerticalAlignment="Bottom" Command="{Binding GoBack}" />
        <Button Background="MediumPurple" Content="Show Prodacts On Sale" Height="50" HorizontalAlignment="Center" VerticalAlignment="Center" Command="{Binding ShowProdactOnSale}" Width="150" Margin="0,88,10,87"/>
    </Grid>
</UserControl>
