BookStore.Client/Views/ReportsPage.xaml

<UserControl x:Class="BookStore.Client.Views.ReportsPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BookStore.Client.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             DataContext="{Binding Source={StaticResource Locator}, Path= Reports}">

    <Grid Background="Turquoise">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button Content="Get Reports Of Purchase Prodact" Background="MediumPurple" Height="80" Width="180" VerticalAlignment="Top" HorizontalAlignment="Center" Command="{Binding PurchaseList}"/>
        <ListBox VerticalAlignment="Center" HorizontalAlignment="Center" Width="250" Height="250" ItemsSource="{Binding PurchaseCollection}" Visibility="{Binding Visibility1}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding Description}" Grid.Column="0" VerticalAlignment="Center"/>
                        <TextBlock Text="{Binding PurchaseDate}" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Right" Foreground="OrangeRed"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button Content="Get Reports Of TransAction" Background="MediumPurple" Height="80" Width="180"  VerticalAlignment="Top" HorizontalAlignment="Center" Grid.Column="1" Command="{Binding TransActions}"/>
        <ListBox Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Width="250" Height="250" ItemsSource="{Binding PurchaseCollection}" Visibility="{Binding Visibility2}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding PurchaseDate}" Grid.Column="0" VerticalAlignment="Center" Foreground="OrangeRed"/>
                        <TextBlock Text="{Binding BasePrice, StringFormat=c}" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Right" Foreground="MidnightBlue"/>
                        <TextBlock Text="{Binding DiscountPrice,StringFormat=c}" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Right" Foreground="Yellow"/>
                        <!--<TextBox Text="{Binding TotalPricePurchas,StringFormat=c}" Grid.Column="4" VerticalAlignment="Center" Foreground="HotPink"/>-->
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button Content="GoBack" Background="MediumPurple" VerticalAlignment="Bottom" HorizontalAlignment="Left"  Width="75" Height="50" Command="{Binding GoBack}"/>
    </Grid>
</UserControl>
