BookStore.Client/Views/SaleBySpaciphicProdactPage.xaml

<UserControl x:Class="BookStore.Client.Views.SaleBySpaciphicProdactPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BookStore.Client.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             DataContext="{Binding Source={StaticResource Locator}, Path=SpSale}">

    <Grid Background="Turquoise">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel>
            <TextBlock Height="50" Width="80" Text="Select Prodact Type" />
            <ComboBox Height="100" Width="200" ItemsSource="{Binding ProdactTypeCollection}" SelectedItem="{Binding SelectedProdactType}"/>
        </StackPanel>
        <StackPanel Grid.Column="1">
            <TextBlock Height="50" Text="Select Spaciphice Prodact"/>
            <ListBox Height="100" Width="200" ItemsSource="{Binding ProdactCollection}" SelectedItem="{Binding SelectedProdact}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <TextBlock Text="{Binding Description}" VerticalAlignment="Center" Foreground="IndianRed"/>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>
        <StackPanel Grid.Column="2">
            <TextBlock Height="50" Text="Select Precent Of Discount For This Prodact Item Sale"/>
            <ComboBox   Height="100" Width="200" ItemsSource="{Binding  PrecentDiscountCollection}" SelectedItem="{Binding SelectedPrecent}"/>
        </StackPanel>
        <StackPanel Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock TextWrapping="Wrap" Text="Action Status : " />
            <TextBox  Width="157"  Text="{Binding ReturnAction}" Height="70"/>
            <Button Background="MediumPurple" Content="Create Sale"  Width="75" Command="{Binding R}" Height="57"/>
        </StackPanel>
        <Button Background="MediumPurple" Content="Go Back" HorizontalAlignment="Left" VerticalAlignment="Bottom"  Width="75" Height="50" Command="{Binding GoBack}"/>

    </Grid>
</UserControl>
